{
  "name": "agentest",
  "version": "0.1.0",
  "description": "Deterministic evaluation framework for AI agents — assertions powered by test engineering, not LLMs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "agentest": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "node --test --experimental-strip-types test/**/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.51.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "jiti": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.0"
  },
  "keywords": [
    "ai",
    "agent",
    "testing",
    "evaluation",
    "llm",
    "deterministic",
    "cli"
  ],
  "license": "MIT"
}
